# tweet-a-feel

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/marcooliveira/tweetafeel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/marcooliveira/tweetafeel/main/: MainActivityTest.kt
app/src/androidTest/java/me/marcooliveira/tweetafeel/tweets/: TweetListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/marcooliveira/tweetafeel/analysis/data/model/: Document.kt  DocumentSentiment.kt  SentimentRequestBody.kt  SentimentResponse.kt
app/src/main/java/me/marcooliveira/tweetafeel/analysis/data/repository/: GoogleCloudApi.kt  GoogleCloudService.kt
app/src/main/java/me/marcooliveira/tweetafeel/analysis/domain/: GetAnalysis.kt  SentimentMapper.kt
app/src/main/java/me/marcooliveira/tweetafeel/analysis/presentation/: AnalysisActivity.kt  AnalysisViewModel.kt  Sentiment.kt
app/src/main/java/me/marcooliveira/tweetafeel/core/: Constants.kt  CustomApplication.kt  Either.kt  Error.kt  Extensions.kt  LoadingException.kt  Navigator.kt  PicassoCircleTransform.kt  Preferences.kt  Service.kt
app/src/main/java/me/marcooliveira/tweetafeel/main/presentation/: MainActivity.kt
app/src/main/java/me/marcooliveira/tweetafeel/tweets/data/model/: Token.kt  Tweet.kt  User.kt
app/src/main/java/me/marcooliveira/tweetafeel/tweets/data/repository/: TweetRepository.kt  TwitterApi.kt  TwitterService.kt
app/src/main/java/me/marcooliveira/tweetafeel/tweets/domain/: GetTweets.kt
app/src/main/java/me/marcooliveira/tweetafeel/tweets/presentation/: TweetListActivity.kt  TweetListViewModel.kt
app/src/main/java/me/marcooliveira/tweetafeel/tweets/presentation/adapter/: TweetAdapter.kt  TweetViewHolder.kt
app/src/main/res/color/: material_box_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_main_icon.xml
app/src/main/res/layout/: activity_analysis.xml  activity_main.xml  activity_tweet_list.xml  item_tweet.xml  state_tweet_list_loading.xml  state_tweet_list_loading_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/me/marcooliveira/tweetafeel/: BaseAndroidTest.kt  BaseUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/me/marcooliveira/tweetafeel/analysis/domain/: GetAnalysisTest.kt  SentimentMapperTest.kt
app/src/test/java/me/marcooliveira/tweetafeel/tweets/domain/: GetTweetsTest.kt
gradle/wrapper/: gradle-wrapper.properties
