ext.deps = [
        gradle : "com.android.tools.build:gradle:3.4.0",

		// Kotlin
		kotlinStdlib		: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21",
		kotlinGradle		: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21",
		coroutines			: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1",
		coroutinesAndroid	: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1",

        // Androidx Libraries
        appCompat            : "androidx.appcompat:appcompat:1.1.0-alpha04",
		core				 : "androidx.core:core-ktx:1.0.1",
        cardView             : "androidx.cardview:cardview:1.0.0",
		constraintLayout     : "androidx.constraintlayout:constraintlayout:1.1.3",
        recyclerView         : "androidx.recyclerview:recyclerview:1.1.0-alpha04",
        lifecycleRuntime     : "androidx.lifecycle:lifecycle-runtime:2.0.0",
        lifecycleExtensions  : "androidx.lifecycle:lifecycle-extensions:2.0.0",
        lifecycleAnnotations : "androidx.lifecycle:lifecycle-compiler:2.0.0",
		lifecycleViewModel	 : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04",

        // Networking
        retrofit2            : "com.squareup.retrofit2:retrofit:2.4.0",
        gsonConverter        : "com.squareup.retrofit2:converter-gson:2.4.0",
		retrofitCoroutine	 : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
		loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:3.8.1",

        // Image
        picasso              : "com.squareup.picasso:picasso:2.71828",

        // UI Libraries
        multiStateView       : "com.github.Kennyc1012:MultiStateView:1.3.2",
        materialDialogs      : "com.afollestad.material-dialogs:core:2.8.1",
		materialComponents   : "com.google.android.material:material:1.0.0",
		fadingTextView		 : "com.tomer:fadingtextview:2.5",

        // Firebase
		firebase             : "com.google.firebase:firebase-core:16.0.6",
		crashlytics 		 : "com.crashlytics.sdk.android:crashlytics:2.9.9",

        // Test
        espresso             : "androidx.test.espresso:espresso-core:3.1.1",
        runner               : "androidx.test:runner:1.1.1",
        junit                : "junit:junit:4.12",
        mockito              : "org.mockito:mockito-core:1.10.19",
		mockitoKotlin		 : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
		mockitoInline		 : "org.mockito:mockito-inline:2.13.0",
		robolectric			 : "org.robolectric:robolectric:3.8"
]
